<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@mipmap/bg_main"
    tools:context=".CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/placeOrderLayout">
    </android.support.v7.widget.RecyclerView>
    
    <android.support.v7.widget.CardView
        android:id="@+id/placeOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"

                    />

                <TextView
                    android:id="@+id/txtGrandTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp ... "
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorWhite"

                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/btnSignUpActive"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"/>

                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>